--- 
- name: Deploiement de l'application sur les serveurs tomcat cibles 
  host: all 
  become : yes 

  tasks : 
    - name: copy du fichier.war 
      copy:
        src: /home/jenkins/myapp-g14.war
        dest: /opt/tomcat/webapps/myapp-g14.war
        owner: tomcat
        group: tomcat
        mode: '0644'

    - name: Redémarrer Tomcat pour déployer l'application
      systemd:
        name: tomcat
        state: restarted
        enabled: yes

